/** MOBILE **/
.statisticsContainer {
}

.classes {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.dropdownContainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.addClassContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.addClassButton {
  width: 100%;
  padding: 0.5rem 1rem;
  border: solid 1px var(--accent-purple-dark);
  border-radius: 10px;
  background-color: var(--background-color);
  color: var(--accent-purple-dark);
  font-weight: bold;
  transition: 0.2s;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addClassButton:hover {
  background-color: var(--accent-purple-dark);
  border-color: var(--accent-purple-dark);
  color: var(--background-color);
}

.selectedClassContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.selectedClassContainer * {
  color: var(--text-color);
}

.classOverview {
  background-color: var(--background-color);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
  position: relative;
}

.overviewHighlight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to right, #fdd539, #e8a328);
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.overviewHighlight * {
  color: var(--background-color);
}

.overviewHighlight p {
  font-size: var(--font-smaller);
}

.overviewHighlightHeading {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 0.25em;
  left: 1rem;
  top: 1rem;
}

.overviewHighlightGrid {
  display: grid;
  grid-template-columns: 1.2fr 1.2fr 0.2fr;
  align-items: center;
  padding-top: 3rem;
}

.overviewHighlightPercentage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.overviewHighlightNumbers p {
  color: var(--text-color);
}

.percentageCircle {
  width: 100px;
  height: 100px;
}

.overviewSubject {
  background-color: var(--background-color);
}

.overviewSubjectGrid {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
}

.dropdown {
  padding: 0.25rem 0.5rem;
  background-color: var(--background-color);
  color: var(--text-color);
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: var(--font-small);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
}

.dropdown:hover {
  cursor: pointer;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flexColumn2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25em;
}

.highest {
  background-image: linear-gradient(to right, var(--accent-green3), var(--accent-green));
}

.highest p,
.lowest p {
  color: var(--background-color);
}

.lowest {
  background-image: linear-gradient(to right, #ff6347, #8b0000);
}

/** TABLET **/

@media only screen and (min-width: 600px) {
  .addClassButton {
    max-width: 300px;
  }

  .percentageCircle {
    width: 125px;
    height: 125px;
  }

  .overviewHighlight p {
    font-size: var(--font-small);
  }
}

/** INBETWEEN TABLET / LARGER SCREENS **/
@media only screen and (min-width: 900px) {
  .selectedClassContainer {
    margin-top: 1rem;
    margin-bottom: 0rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

/** LARGER SCREENS **/

@media only screen and (min-width: 1200px) {
  .overviewHighlight {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .overviewHighlightGrid {
    grid-template-columns: 1.25fr 1fr 0.25fr;
    padding-top: 2rem;
  }

  .selectedClassContainer {
    grid-template-columns: repeat(6, 1fr);
  }
}
