/** MOBILE **/
.dashboardContainer {
  min-height: 100dvh;
  display: block;
  width: 100%;
  position: relative;
}

.dashboardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}

.burgerMenu {
  width: 30px;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  background-color: transparent;
  border: none;
  position: fixed;
  top: 1rem;
  right: 1rem;
}

.burgerMenu span {
  background-color: var(--text-color);
  width: 100%;
  height: 4px;
}

.dashboardMenu {
  position: fixed;
  left: -100%;
  transition: 0.5s;
  height: 100%;
  width: 50dvw;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1rem 0.5rem;
  gap: 0.5rem;
  z-index: 10;
}

.dashboardBurger {
  left: 0;
}

.dashboardMenu button {
  font-size: 1.2rem;
  background-color: transparent;
  border-radius: 4px;
  border: none;
  width: 100%;
  display: flex;
  padding: 0.25rem 0.5rem;
}

.dashboardMenu button:hover {
  background-color: var(--background-color-alt);
}

#activeDashboard {
  background-color: var(--text-color);
  color: var(--background-color);
}

.dashboardMenu button div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.dashboard {
  padding: 1rem;
  background-color: var(--background-color-alt);
  width: 100%;
}

/** TABLET **/

@media only screen and (min-width: 600px) {
  .dashboardContainer {
    display: grid;
    grid-template-columns: 150px auto;
  }

  .dashboardMenu {
    left: 0;
    width: 150px;
    padding: 3rem 0.5rem;
  }

  .dashboard {
    padding: 3rem;
    grid-column: 2;
  }

  .burgerMenu {
    display: none;
  }
}

/** LARGER SCREENS **/

@media only screen and (min-width: 1200px) {
}
